{
    "redirects": [
      { "source": "/about", "destination": "/about.html", "permanent": true },
      { "source": "/research", "destination": "/research.html", "permanent": true },
      { "source": "/projects", "destination": "/projects.html", "permanent": true },
      { "source": "/contact", "destination": "/contact.html", "permanent": true }
    ]
  }
  